<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ziroom 工具箱</title>
<link href="/static/css/main.e3337664.css" rel="stylesheet"></head>

<body class="dark:bg-[#202124]">
  <div id="root"></div>
<script defer src="/static/js/lib-polyfill.808c6404.js"></script><script defer src="/static/js/lib-react.605cb3f8.js"></script><script defer src="/static/js/lib-react-router.921bfccf.js"></script><script defer src="/static/js/lib-vendor.ba1dbfe7.js"></script><script defer src="/static/js/main.724b351d.js"></script></body>

</html>