{
  "name": "Ziroom 工具箱",
  "version": "1.4.3",
  "manifest_version": 3,
  "devtools_page": "./devtools.html",
  "permissions": ["storage", "activeTab", "scripting"],
  "description": "自如工具箱:包含自如网关数据解密、模拟JSBridge、动态验证码等功能",
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "*://selector.ziroom.com/*",
        "*://archprod.ziroom.com/*",
        "*://zrcas.ziroom.com/CAS/*",
        "*://cas.ziroom.com/CAS/*",
        "*://cas.q.ziroom.com/CAS/*",
        "*://cas.t.ziroom.com/CAS/*",
        "*://login.ziroom.com/signIn*",
        "*://login.kq.ziroom.com/signIn*",
        "*://login.kt.ziroom.com/signIn*",
        "*://loginkq.ziroom.com/signIn*",
        "*://loginkt.ziroom.com/signIn*",
        "*://tech.sso.ziroom.com/login*",
        "*://tech.sso.q.ziroom.com/login*",
        "*://tech.sso.t.ziroom.com/login*"
      ],
      "js": ["auth/jquery-3.4.1.min.js", "auth/google-auth.js", "auth/auto-fill.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "auth/dynamic.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["mockJsbridge.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["*://*/*", "<all_urls>"]
}
