<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ziroom 工具箱 - auth</title>
  <style>
    * {
      margin: 3px;
      padding: 3px;
      font-size: 12px;
      font-family: 'Roboto', arial, sans-serif;
    }

    body {
      width: 280px;
      height: 260px;
    }

    table {
      width: 90%
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    input {
      width: 100%
    }

    button {
      padding: 6px 16px;
      border-radius: 6px;
      height: 37px;
      color: rgb(255, 255, 255);
      background-color: rgb(235, 69, 89);
      box-shadow: none;
      border: none;
      min-width: 40%;
      cursor: pointer;
    }

    .td1 {
      width: 20%
    }

    .td2 {
      width: 80%
    }

    h1 {
      font-size: 48px;
    }

    .custom-checkbox {
      display: flex;
      align-items: center;
    }

    .custom-checkbox input[type="checkbox"] {
      display: none;
    }

    /* 自定义checkbox的外观 */
    .custom-checkbox label {
      display: inline-block;
      width: 10px;
      height: 10px;
      position: relative;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }

    /* 选中状态时的样式 */
    .custom-checkbox input[type="checkbox"]:checked+label {
      background-color: #4CAF50;
      border-color: #4CAF50;
    }

    /* 选中状态时的对勾样式 */
    .custom-checkbox input[type="checkbox"]:checked+label:after {
      content: '\2713';
      /* 对勾符号 */
      color: white;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #alarmMsg {
      text-align: center;
      height: 22px;
      color: red
    }

    #dynamicCode {
      color: red;
      font-size: 48px;
      width: 100%;
      height: 70px;
      padding-left: 12px;
      border-radius: 5px;
      cursor: pointer;
      font-family: consolas;
      font-weight: bold;
      letter-spacing: 12px;
      text-align: center;
      background: ghostwhite;
      border-style: solid;
      border-width: thin;
      border-color: gainsboro
    }

    #leftTimeSign {
      font-family: consolas;
      letter-spacing: 1px;
      color: darkgrey
    }
  </style>
</head>

<body class="dark:bg-[#202124]">
  <table>
    <tr>
      <td class="td1"><b>账号</b></td>
      <td class="td2">
        <input type="text" id="user" autocomplete="off" placeholder="自如邮箱前缀" />
      </td>
    </tr>
    <tr>
      <td class="td1"><b>密码</b></td>
      <td class="td2">
        <input type="password" id="password" autocomplete="off" placeholder="密码" />
      </td>
    </tr>
  </table>
  <div style="display:flex;justify-content: space-around;">
    <button id="reset" style="width: 100%;">登录并获取</button>
  </div>
  <div style="text-align:center">
    <p id="alarmMsg"></p>
    <a id="dynamicCode" disabled="disabled" readonly="readonly">######</a>
    <h6 id="leftTimeSign">##############################</h6>
  </div>
  <div class="custom-checkbox">
    <input type="checkbox" id="autoFill" />
    <label for="autoFill"></label>
    自动填充
  </div>
  <div style="height: 20px;"></div>
  <script src="auth/jquery-3.4.1.min.js"></script>
  <script src="auth/google-auth.js"></script>
  <script src="auth/popup.js"></script>
</body>

</html>